<!DOCTYPE html>
<html>
<head>
	<title>Joe's Test page</title>
</head>
<body>
	<h1>Hey. I'm a big heading!</h1>
	<p>Hey. I'm a <i>paragraph,</i> element. Cool huh?</p>
	<p>Hey. I'm a <b>bold paragraph,</b> element. Cool huh?</p>
	<a href="https://google.com" target="_blank" title="Let's go 	to Google" >Click me! I'm a link!</a>
	<p>Below is a relative image. The path works because the 	image file is in the same folder as this file</p>
	<img src ="feet.jpg">
	<p>Below is a absolute one. IN this case we put the link to 	the image on the internet</p>
	<p>This is<br>
	Brian Fallon</p>
	<img src 	="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Br	ian_Fallon_fronting_The_Gaslight_Anthem%2C_Stuttgart%2C_2014.j	pg/200px-Brian_Fallon_fronting_The_Gaslight_Anthem%2C_Stuttgar	t%2C_2014.jpg">
</body>
</html>
